version: '3.7'

services: 
  flask:
    build: 
        context: ./services/flask
        dockerfile: Dockerfile.prod
    # start the project on all addresses at port 5001
    # variable "app" at app module in "api.py"
    command: gunicorn --bind 0.0.0.0:5001 app.api:app
    ports: 
      - 8080:5001 
    env_file:
     - ./.env
    depends_on: 
      - psqldb

  psqldb:
    image: postgres:12.0-alpine
    volumes: 
      - postgres_data:/var/lib/postgresql/data 
    env_file:
      - ./.env
volumes:
  postgres_data: